html {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

html body {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 200;
}

body {
  overscroll-behavior-y: none;
}

section.container {
  scroll-snap-align: start;
  min-height: 100vh;
}

h1 {
  color: black;
}

.hidden {
  display: none !important;
}

.about {
  text-align: center;
}

.about h1 {
  width: 100%;
}

.about .about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  margin: auto;
  width: 100%;
}

.about .about-text p {
  width: 85%;
  margin: auto;
  font-size: 1.2em;
}

.about .about-text img {
  width: 90%;
  border-radius: 2px;
  padding-bottom: 1em;
  margin: auto;
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.nav-link {
  color: black;
}

.nav-link:hover {
  cursor: pointer;
}

.navbar {
  background-color: white;
}

.navbar-nav a.active {
  border-bottom: 1px solid black;
}

.navbar-text {
  color: white;
}

.navbar-toggler {
  border: none;
}

.modal-content {
  grid-area: content;
  text-align: center;
}

.modal-content img {
  width: 100%;
  padding-bottom: 0;
  margin: auto;
}

.modal-close {
  grid-area: x;
  background-color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1022;
  padding-bottom: 1em;
  padding-left: 1em;
  pointer-events: visible;
}

.modal-arrow1 {
  grid-area: arrow1;
  background-color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1022;
  pointer-events: visible;
  padding-left: 10px;
}

.modal-arrow2 {
  grid-area: arrow2;
  background-color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1022;
  pointer-events: visible;
  padding-right: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1021;
  background: rgba(100, 100, 100, 0.4);
}

.modal-dialog {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 5em;
  grid-template-columns: 8% 80% 8%;
  align-items: center;
  grid-template-areas: '. . x' '. content .' 'arrow2 content arrow1' '. content .';
  background: #fff;
  border: 1px solid #778;
  border-radius: 3px;
  padding: 30px 20px;
  padding-top: 10px;
}

svg {
  width: 30px;
}

section.contact,
section.skills {
  min-height: 50vh;
}

section.contact div .col,
section.skills div .col {
  height: 50px;
}

svg {
  width: 50px;
}

svg:hover > .icon {
  transition: all 0.8s ease-in-out;
  transform: rotateY(360deg);
  transform-origin: 50% 50%;
}

.icon {
  fill: white;
}

.html {
  fill: #FFADAD;
}

.css {
  fill: #FFD6A5;
}

.git {
  fill: #9BF6FF;
}

.boot {
  fill: #FDFFB6;
}

.sql {
  fill: #A0C4FF;
}

.java {
  fill: #CAFFBF;
}

.email {
  fill: #BDB2FF;
}

.git2 {
  fill: #FFC6FF;
}

.linked {
  fill: #CAFFBF;
}

img {
  width: 90%;
}

a {
  text-decoration: none;
  color: #714955;
}

a:hover {
  color: #BCA0BB;
}

.projectImage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1em;
  border: 1px #cdcdcd solid;
  border-radius: 3px;
  margin: 1em;
  width: 90%;
}

.projectImage img {
  padding-top: 1em;
  padding-bottom: 1em;
  cursor: pointer;
  align-self: center;
}

.projectImage a {
  justify-self: flex-end;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.9);
  }
}

@keyframes offset {
  100% {
    stroke-dashoffset: 0;
  }
}

svg.logo {
  transform-origin: 50% 50%;
  width: 100%;
  display: block;
}

g.flower {
  animation: offset 6s 1s linear forwards;
  stroke: #d4917e;
  stroke-width: 1;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
}

.outer {
  animation: grow 1s ease-in-out;
}

@media (min-width: 628px) {
  .modal-dialog {
    width: 70%;
    margin-top: 3em;
  }
  .port-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .port-container .projectImage {
    width: 40%;
  }
  svg.logo {
    padding-top: 2em;
    width: 75%;
    margin: auto;
  }
  .about {
    width: 100%;
  }
  .about .about-text {
    padding-top: 2em;
    flex-direction: row;
  }
  .about .about-text img {
    width: 40%;
    padding-bottom: 0;
  }
  .about .about-text p {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .modal-dialog {
    margin-top: 2em;
  }
  .modal-content img {
    width: 80%;
  }
  .port-container .projectImage {
    width: 29%;
  }
  svg.logo {
    padding-top: 4.5em;
  }
  .about .about-text {
    padding-top: 1em;
  }
  .about .about-text img {
    width: 35%;
    padding-left: 1em;
  }
  .about .about-text p {
    width: 30%;
    font-size: 1.5em;
    padding-right: 1em;
  }
}

@media (min-width: 1281px) {
  .modal-dialog {
    margin-top: .2em;
  }
  .modal-content img {
    height: 60%;
  }
}
